{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "adminconsole-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "adminconsole-web", "run", "dev"],
      "port": 5173
    }
  ]
}
